DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=shelter_hub_admin
DB_PASSWORD=admin
DB_DATABASE=shelter_hub_db
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
DATABASE_URL="postgresql://shelter_hub_admin:admin@postgresql:5432/shelter_hub_db"
